CC = gcc
CFLAGS = -Wall -Wextra -ansi -pedantic -I.. -I../libsfn -g
ifneq ("$(wildcard /usr/include/zlib.h)","")
CFLAGS += -DHAS_ZLIB=1
LIBS += -lz
endif
ifneq ("$(wildcard /usr/include/libimagequant.h)","")
CFLAGS += -DHAS_QUANT=1
LIBS += -limagequant
endif
ifneq ("$(wildcard /usr/include/potracelib.h)","")
CFLAGS += -DHAS_POTRACE=1
LIBS += -lpotrace
endif
ifneq ("$(wildcard /usr/include/freetype2/ft2build.h)","")
CFLAGS += -DHAS_FT=1 -I/usr/include/freetype2
LIBS += -lfreetype
endif
